<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pouyafish.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fishFragment"
            app:destination="@id/fishFragment" />
    </fragment>
    <fragment
        android:id="@+id/fishFragment"
        android:name="com.example.pouyafish.fragments.FishFragment"
        android:label="fragment_fish"
        tools:layout="@layout/fragment_fish" >
        <argument
            android:name="month"
            app:argType="string"/>
        <argument
            android:name="year"
            app:argType="string"/>
    </fragment>
</navigation>